//weather items file


//for weather widget
String   ObservationTime0            "Observation time [%s]"                                                   { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[0].date.weekday)]" } 
String   ObservationTime1            "Observation time [%s]"                                                   { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[1].date.weekday)]" } 
String   ObservationTime2            "Observation time [%s]"                                                   { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[2].date.weekday)]" } 
String   ObservationTime3            "Observation time [%s]"                                                   { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[3].date.weekday)]" } 
String   ObservationTime4            "Observation time [%s]"                                                   { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[4].date.weekday)]" } 
String   ObservationTime5            "Observation time [%s]"                                                   { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[5].date.weekday)]" } 
String   ObservationTime6            "Observation time [%s]"                                                   { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[6].date.weekday)]" } 
String   ObservationTime7            "Observation time [%s]"                                                   { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[7].date.weekday)]" } 

String   Weather_Location_Name       "City [%s]"                                                               { http="<[weatherunderground:600000:JSONPATH($.current_observation.display_location.full)]" } 
Number   Weather_Temp_F              "Outside Temp [%.0f °F]"                          <temperature>  (gChart) { http="<[weatherunderground:600000:JSONPATH($.current_observation.temp_f)]" } 
Number   Weather_Temp_C              "Outside Temp [%.0f °C]"                          <temperature>  (gChart) { http="<[weatherunderground:600000:JSONPATH($.current_observation.temp_c)]" } 
String   Weather_Conditions          "Current Conditions [%s]"                         <wunderground>          { http="<[weatherunderground:600000:JSONPATH($.current_observation.weather)]" }
Number   Weather_Humidity            "Outside Humidity [%d%%]"                         <humidity>     (gChart) { http="<[weatherunderground:600000:REGEX(.*\"relative_humidity\":\"(.*)%\".*)]" }
String   Weather_Wind                "Wind [%s]"                                       <wind>                  { http="<[weatherunderground:600000:JSONPATH($.current_observation.wind_string)]" }
Number   Weather_Wind_MPH            "Wind Speed [%.1f MPH]"                                          (gChart) { http="<[weatherunderground:600000:JSONPATH($.current_observation.wind_mph)]" }
Number   Weather_Wind_KPH            "Wind Speed [%.1f kph]"                                          (gChart) { http="<[weatherunderground:600000:JSONPATH($.current_observation.wind_kph)]" }
Number   Weather_Wind_Gusts          "Wind Gusts [%.1f MPH]"                                          (gChart) { http="<[weatherunderground:600000:JSONPATH($.current_observation.wind_gust_mph)]" }
Number   Weather_Wind_ChillF         "Wind Chill [%.0f °F]"                                           (gChart) { http="<[weatherunderground:600000:JSONPATH($.current_observation.windchill_f)]" }
Number   Weather_Wind_ChillC         "Wind Chill [%.0f °C]"                                           (gChart) { http="<[weatherunderground:600000:JSONPATH($.current_observation.windchill_c)]" }
Number   Weather_Pressure            "Barometric Pressure [%.1f in]"                   <line>         (gChart) { http="<[weatherunderground:600000:JSONPATH($.current_observation.pressure_in)]" }
String   Weather_Pressure_Trend      "Barometric Pressure Trend [MAP(weather.map):%s]" <line>                  { http="<[weatherunderground:600000:JSONPATH($.current_observation.pressure_trend)]" }
Number   Weather_Dewpoint            "Dew Point [%.1f °F]"                             <temperature>  (gChart) { http="<[weatherunderground:600000:JSONPATH($.current_observation.dewpoint_f)]" }
Number   Weather_Feel_F              "Feels like [%.0f °F]"                            <temperature>  (gChart) { http="<[weatherunderground:600000:JSONPATH($.current_observation.feelslike_f)]" }
Number   Weather_Feel_C              "Feels like [%.0f °C]"                            <temperature>  (gChart) { http="<[weatherunderground:600000:JSONPATH($.current_observation.feelslike_c)]" }
Number   Weather_Visibility          "Visibility [%.1f miles]"                         <sun_clouds>            { http="<[weatherunderground:600000:JSONPATH($.current_observation.visibility_mi)]" }
Number   Weather_SolarRad            "Solar Radiation [%d]"                            <sun>                   { http="<[weatherunderground:600000:JSONPATH($.current_observation.solarradiation)]" }
Number   Weather_UV                  "UV Index [JS(uv.js):%s]"                         <sun>          (gChart) { http="<[weatherunderground:600000:JSONPATH($.current_observation.UV)]" }
Number   Weather_PrecipToday         "Precipitation So Far [%.1f mm]"                  <rain>         (gChart) { http="<[weatherunderground:600000:JSONPATH($.current_observation.precip_today_metric)]" }
String   Weather_IconToday           "Icon [%s]"                                                               { http="<[weatherunderground:600000:JSONPATH($.current_observation.icon)]" }
String   Weather_IconTodayURL        "Icon URL [%s]"                                                           { http="<[weatherunderground:600000:JSONPATH($.current_observation.icon_url)]" }

String   Weather_Today_Conditions    "Today Conditions [%s]"                           <wunderground>          { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[0].conditions)]" } 
Number   Weather_Today_TempHighF     "Today High [%.0f °F]"                            <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[0].high.fahrenheit)]" } 
Number   Weather_Today_TempLowF      "Today Low [%.0f °F]"                             <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[0].low.fahrenheit)]" }
Number   Weather_Today_TempHighC     "Today High [%.0f °C]"                            <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[0].high.celsius)]" } 
Number   Weather_Today_TempLowC      "Today Low [%.0f °C]"                             <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[0].low.celsius)]" }
Number   Weather_Today_QPFin         "Today Precip QPF [%.1f in]"                      <rain>                  { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[0].qpf_allday.in)]" }
Number   Weather_Today_QPFmm         "Today Precip QPF [%.1f mm]"                      <rain>                  { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[0].qpf_allday.mm)]" }
Number   Weather_Today_SnowIn        "Today Snow [%.1f in]"                            <climate-on>            { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[0].snow_allday.in)]" }    
Number   Weather_Today_Snowmm        "Today Snow [%.1f mm]"                            <climate-on>            { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[0].snow_allday.mm)]" }    
String   Weather_Today_Icon          "Icon [%s]]"                                                              { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[0].icon)]" }    
String   Weather_Today_IconURL       "Icon URL [%s]]"                                                          { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[0].icon_url)]" }    
String   Weather_1_Conditions        "Tomorrow Conditions [%s]"                        <wunderground>          { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[1].conditions)]" } 
Number   Weather_1_TempHighF         "Tomorrow High [%.0f °F]"                         <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[1].high.fahrenheit)]" } 
Number   Weather_1_TempLowF          "Tomorrow Low [%.0f °F]"                          <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[1].low.fahrenheit)]" }
Number   Weather_1_TempHighC         "Tomorrow High [%.0f °C]"                         <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[1].high.celsius)]" } 
Number   Weather_1_TempLowC          "Tomorrow Low [%.0f °C]"                          <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[1].low.celsius)]" }
Number   Weather_1_QPFin             "Tomorrow Precip QPF [%.1f in]"                   <rain>                  { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[1].qpf_allday.in)]" }
Number   Weather_1_QPFmm             "Tomorrow Precip QPF [%.1f mm]"                   <rain>                  { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[1].qpf_allday.mm)]" }
Number   Weather_1_SnowIn            "Tomorrow Snow [%.1f in]"                         <climate-on>            { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[1].snow_allday.in)]" }
Number   Weather_1_Snowmm            "Tomorrow Snow [%.1f mm]"                         <climate-on>            { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[1].snow_allday.mm)]" }
String   Weather_1_Icon              "Icon [%s]]"                                                              { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[1].icon)]" }    
String   Weather_1_IconURL           "Icon URL [%s]]"                                                          { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[1].icon_url)]" }    
String   Weather_2_Conditions        "Next Day 2 Conditions [%s]"                      <wunderground>          { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[2].conditions)]" } 
Number   Weather_2_TempHighF         "Next Day 2 High [%.0f °F]"                       <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[2].high.fahrenheit)]" } 
Number   Weather_2_TempLowF          "Next Day 2 Low [%.0f °F]"                        <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[2].low.fahrenheit)]" }
Number   Weather_2_TempHighC         "Next Day 2 High [%.0f °C]"                       <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[2].high.celsius)]" } 
Number   Weather_2_TempLowC          "Next Day 2 Low [%.0f °C]"                        <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[2].low.celsius)]" }
Number   Weather_2_QPFin             "Next Day 2 Precip QPF [%.1f in]"                 <rain>                  { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[2].qpf_allday.in)]" }
Number   Weather_2_QPFmm             "Next Day 2 Precip QPF [%.1f mm]"                 <rain>                  { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[2].qpf_allday.mm)]" }
Number   Weather_2_SnowIn            "Next Day 2 Snow [%.1f in]"                       <climate-on>            { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[2].snow_allday.in)]" }
Number   Weather_2_Snowmm            "Next Day 2 Snow [%.1f mm]"                       <climate-on>            { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[2].snow_allday.mm)]" }
String   Weather_2_Icon              "Icon [%s]]"                                                              { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[2].icon)]" }    
String   Weather_2_IconURL           "Icon URL [%s]]"                                                          { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[2].icon_url)]" }    
String   Weather_3_Conditions        "Next Day 3 Conditions [%s]"                      <wunderground>          { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[3].conditions)]" } 
Number   Weather_3_TempHighF         "Next Day 3 High [%.0f °F]"                       <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[3].high.fahrenheit)]" } 
Number   Weather_3_TempLowF          "Next Day 3 Low [%.0f °F]"                        <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[3].low.fahrenheit)]" }
Number   Weather_3_TempHighC         "Next Day 3 High [%.0f °C]"                       <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[3].high.celsius)]" } 
Number   Weather_3_TempLowC          "Next Day 3 Low [%.0f °C]"                        <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[3].low.celsius)]" }
Number   Weather_3_QPFin             "Next Day 3 Precip QPF [%.1f in]"                 <rain>                  { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[3].qpf_allday.in)]" }
Number   Weather_3_QPFmm             "Next Day 3 Precip QPF [%.1f mm]"                 <rain>                  { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[3].qpf_allday.mm)]" }
Number   Weather_3_SnowIn            "Next Day 3 Snow [%.1f in]"                       <climate-on>            { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[3].snow_allday.in)]" }
Number   Weather_3_Snowmm            "Next Day 3 Snow [%.1f mm]"                       <climate-on>            { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[3].snow_allday.mm)]" }
String   Weather_3_Icon              "Icon [%s]]"                                                              { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[3].icon)]" }    
String   Weather_3_IconURL           "Icon URL [%s]]"                                                          { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[3].icon_url)]" }          
String   Weather_4_Conditions        "Next Day 4 Conditions [%s]"                      <wunderground>          { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[4].conditions)]" } 
Number   Weather_4_TempHighF         "Next Day 4 High [%.0f °F]"                       <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[4].high.fahrenheit)]" } 
Number   Weather_4_TempLowF          "Next Day 4 Low [%.0f °F]"                        <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[4].low.fahrenheit)]" }
Number   Weather_4_TempHighC         "Next Day 4 High [%.0f °C]"                       <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[4].high.celsius)]" } 
Number   Weather_4_TempLowC          "Next Day 4 Low [%.0f °C]"                        <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[4].low.celsius)]" }
Number   Weather_4_QPFin             "Next Day 4 Precip QPF [%.1f in]"                 <rain>                  { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[4].qpf_allday.in)]" }
Number   Weather_4_QPFmm             "Next Day 4 Precip QPF [%.1f mm]"                 <rain>                  { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[4].qpf_allday.mm)]" }
Number   Weather_4_SnowIn            "Next Day 4 Snow [%.1f in]"                       <climate-on>            { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[4].snow_allday.in)]" }
Number   Weather_4_Snowmm            "Next Day 4 Snow [%.1f mm]"                       <climate-on>            { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[4].snow_allday.mm)]" }
String   Weather_4_Icon              "Icon [%s]]"                                                              { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[5].icon)]" }    
String   Weather_4_IconURL           "Icon URL [%s]]"                                                          { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[4].icon_url)]" }          
String   Weather_5_Conditions        "Next Day 5 Conditions [%s]"                      <wunderground>          { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[5].conditions)]" } 
Number   Weather_5_TempHighF         "Next Day 5 High [%.0f °F]"                       <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[5].high.fahrenheit)]" } 
Number   Weather_5_TempLowF          "Next Day 5 Low [%.0f °F]"                        <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[5].low.fahrenheit)]" }
Number   Weather_5_TempHighC         "Next Day 5 High [%.0f °C]"                       <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[5].high.celsius)]" } 
Number   Weather_5_TempLowC          "Next Day 5 Low [%.0f °C]"                        <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[5].low.celsius)]" }
Number   Weather_5_QPFin             "Next Day 5 Precip QPF [%.1f in]"                 <rain>                  { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[5].qpf_allday.in)]" }
Number   Weather_5_QPFmm             "Next Day 5 Precip QPF [%.1f mm]"                 <rain>                  { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[5].qpf_allday.mm)]" }
Number   Weather_5_SnowIn            "Next Day 5 Snow [%.1f in]"                       <climate-on>            { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[5].snow_allday.in)]" }
Number   Weather_5_Snowmm            "Next Day 5 Snow [%.1f mm]"                       <climate-on>            { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[5].snow_allday.mm)]" }
String   Weather_5_Icon              "Icon [%s]]"                                                              { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[5].icon)]" }    
String   Weather_5_IconURL           "Icon URL [%s]]"                                                          { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[5].icon_url)]" }   
String   Weather_6_Conditions        "Next Day 6 Conditions [%s]"                      <wunderground>          { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[6].conditions)]" } 
Number   Weather_6_TempHighF         "Next Day 6 High [%.0f °F]"                       <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[6].high.fahrenheit)]" } 
Number   Weather_6_TempLowF          "Next Day 6 Low [%.0f °F]"                        <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[6].low.fahrenheit)]" }
Number   Weather_6_TempHighC         "Next Day 6 High [%.0f °C]"                       <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[6].high.celsius)]" } 
Number   Weather_6_TempLowC          "Next Day 6 Low [%.0f °C]"                        <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[6].low.celsius)]" }
Number   Weather_6_QPFin             "Next Day 6 Precip QPF [%.1f in]"                 <rain>                  { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[6].qpf_allday.in)]" }
Number   Weather_6_QPFmm             "Next Day 6 Precip QPF [%.1f mm]"                 <rain>                  { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[6].qpf_allday.mm)]" }
Number   Weather_6_SnowIn            "Next Day 6 Snow [%.1f in]"                       <climate-on>            { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[6].snow_allday.in)]" }
Number   Weather_6_Snowmm            "Next Day 6 Snow [%.1f mm]"                       <climate-on>            { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[6].snow_allday.mm)]" }
String   Weather_6_Icon              "Icon [%s]]"                                                              { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[6].icon)]" }    
String   Weather_6_IconURL           "Icon URL [%s]]"                                                          { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[6].icon_url)]" }    
String   Weather_7_Conditions        "Next Day 7 Conditions [%s]"                      <wunderground>          { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[7].conditions)]" } 
Number   Weather_7_TempHighF         "Next Day 7 High [%.0f °F]"                       <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[7].high.fahrenheit)]" } 
Number   Weather_7_TempLowF          "Next Day 7 Low [%.0f °F]"                        <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[7].low.fahrenheit)]" }
Number   Weather_7_TempHighC         "Next Day 7 High [%.0f °C]"                       <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[7].high.celsius)]" } 
Number   Weather_7_TempLowC          "Next Day 7 Low [%.0f °C]"                        <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[7].low.celsius)]" }
Number   Weather_7_QPFin             "Next Day 7 Precip QPF [%.1f in]"                 <rain>                  { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[7].qpf_allday.in)]" }
Number   Weather_7_QPFmm             "Next Day 7 Precip QPF [%.1f mm]"                 <rain>                  { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[7].qpf_allday.mm)]" }
Number   Weather_7_SnowIn            "Next Day 7 Snow [%.1f in]"                       <climate-on>            { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[7].snow_allday.in)]" }
Number   Weather_7_Snowmm            "Next Day 7 Snow [%.1f mm]"                       <climate-on>            { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[7].snow_allday.mm)]" }
String   Weather_7_Icon              "Icon [%s]]"                                                              { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[7].icon)]" }    
String   Weather_7_IconURL           "Icon URL [%s]]"                                                          { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[7].icon_url)]" }    
String   Weather_8_Conditions        "Next Day 8 Conditions [%s]"                      <wunderground>          { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[8].conditions)]" } 
Number   Weather_8_TempHighF         "Next Day 8 High [%.0f °F]"                       <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[8].high.fahrenheit)]" } 
Number   Weather_8_TempLowF          "Next Day 8 Low [%.0f °F]"                        <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[8].low.fahrenheit)]" }
Number   Weather_8_TempHighC         "Next Day 8 High [%.0f °C]"                       <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[8].high.celsius)]" } 
Number   Weather_8_TempLowC          "Next Day 8 Low [%.0f °C]"                        <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[8].low.celsius)]" }
Number   Weather_8_QPFin             "Next Day 8 Precip QPF [%.1f in]"                 <rain>                  { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[8].qpf_allday.in)]" }
Number   Weather_8_QPFmm             "Next Day 8 Precip QPF [%.1f mm]"                 <rain>                  { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[8].qpf_allday.mm)]" }
Number   Weather_8_SnowIn            "Next Day 8 Snow [%.1f in]"                       <climate-on>            { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[8].snow_allday.in)]" }
Number   Weather_8_Snowmm            "Next Day 8 Snow [%.1f mm]"                       <climate-on>            { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[8].snow_allday.mm)]" }
String   Weather_8_Icon              "Icon [%s]]"                                                              { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[8].icon)]" }    
String   Weather_8_IconURL           "Icon URL [%s]]"                                                          { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[8].icon_url)]" }   
String   Weather_9_Conditions        "Next Day 9 Conditions [%s]"                      <wunderground>          { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[9].conditions)]" } 
Number   Weather_9_TempHighF         "Next Day 9 High [%.0f °F]"                       <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[9].high.fahrenheit)]" } 
Number   Weather_9_TempLowF          "Next Day 9 Low [%.0f °F]"                        <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[9].low.fahrenheit)]" }
Number   Weather_9_TempHighC         "Next Day 9 High [%.0f °C]"                       <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[9].high.celsius)]" } 
Number   Weather_9_TempLowC          "Next Day 9 Low [%.0f °C]"                        <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[9].low.celsius)]" }
Number   Weather_9_QPFin             "Next Day 9 Precip QPF [%.1f in]"                 <rain>                  { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[9].qpf_allday.in)]" }
Number   Weather_9_QPFmm             "Next Day 9 Precip QPF [%.1f mm]"                 <rain>                  { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[9].qpf_allday.mm)]" }
Number   Weather_9_SnowIn            "Next Day 9 Snow [%.1f in]"                       <climate-on>            { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[9].snow_allday.in)]" }
Number   Weather_9_Snowmm            "Next Day 9 Snow [%.1f mm]"                       <climate-on>            { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[9].snow_allday.mm)]" }
String   Weather_9_Icon              "Icon [%s]]"                                                              { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[9].icon)]" }    
String   Weather_9_IconURL           "Icon URL [%s]]"                                                          { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[9].icon_url)]" }     
String   Weather_10_Conditions       "Next Day 10 Conditions [%s]"                     <wunderground>          { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[10].conditions)]" } 
Number   Weather_10_TempHighF        "Next Day 10 High [%.0f °F]"                      <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[10].high.fahrenheit)]" } 
Number   Weather_10_TempLowF         "Next Day 10 Low [%.0f °F]"                       <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[10].low.fahrenheit)]" }
Number   Weather_10_TempHighC        "Next Day 10 High [%.0f °C]"                      <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[10].high.celsius)]" } 
Number   Weather_10_TempLowC         "Next Day 10 Low [%.0f °C]"                       <temperature>           { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[10].low.celsius)]" }
Number   Weather_10_QPFin            "Next Day 10 Precip QPF [%.1f in]"                <rain>                  { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[10].qpf_allday.in)]" }
Number   Weather_10_QPFmm            "Next Day 10 Precip QPF [%.1f mm]"                <rain>                  { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[10].qpf_allday.mm)]" }
Number   Weather_10_SnowIn           "Next Day 10 Snow [%.1f in]"                      <climate-on>            { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[10].snow_allday.in)]" }
Number   Weather_10_Snowmm           "Next Day 10 Snow [%.1f mm]"                      <climate-on>            { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[10].snow_allday.mm)]" }
String   Weather_10_Icon             "Icon [%s]]"                                                              { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[10].icon)]" }    
String   Weather_10_IconURL          "Icon URL [%s]]"                                                          { http="<[weatherunderground:600000:JSONPATH($.forecast.simpleforecast.forecastday[10].icon_url)]" }    